show databases
admin    0.000GB
config   0.000GB
empresa  0.000GB
local    0.000GB
mibase   0.000GB
sistema  0.000GB

>----Crear una base de datos llamada ecommerce que contenga dos colecciones: mensajes y productos
use ecommerce
switched to db ecommerce

>----Agregar 10 documentos con valores distintos a las colecciones mensajes
db.messages.insert([{mail:"carlos@gmail.com", text:"Hola soy carlos", date:"10Hs"}, {mail:"jose@gmail.com", text:"Hola soy jose", date:"10Hs"}, {mail:"luis@gmail.com", text:"Hola soy luis", date:"10Hs"}, {mail:"emilia@gmail.com", text:"Hola soy emilia", date:"10Hs"}, {mail:"valen@gmail.com", text:"Hola soy valen", date:"10Hs"}, {mail:"juan@gmail.com", text:"Hola soy juan", date:"10Hs"}, {mail:"marcos@gmail.com", text:"Hola soy marcos", date:"10Hs"}, {mail:"pao@gmail.com", text:"Hola soy pao", date:"10Hs"}, {mail:"raul@gmail.com", text:"Hola soy raul", date:"10Hs"}, {mail:"pepe@gmail.com", text:"Hola soy pepe", date:"10Hs"}, {mail:"dante@gmail.com", text:"Hola soy dante", date:"10Hs"}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 11,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
show collections
messages

>----Agregar 10 documentos con valores distintos a las colecciones productos.
---(En el caso de los productos, poner valores al campo precio entre los 100 y 5000 pesos(eligiendo valores intermedios, ej: 120, 580, 900, 1280, 1700, 2300, 2860, 3350, 4320, 4990).)
db.products.insert([{title:"cartuchera", price:500, img:"/cartuchera.jpg"}, {title:"sacapuntas", price:600, img:"/sacapuntas.jpg"}, {title:"lapiz", price:1000, img:"/lapiz.jpg"}, {title:"goma", price:3800, img:"/goma.jpg"}, {title:"regla", price:4990, img:"/regla.jpg"}, {title:"pegamento", price:1065, img:"/pegamento.jpg"}, {title:"cinta", price:2360, img:"/cinta.jpg"}, {title:"compaz", price:1660, img:"/compaz.jpg"}, {title:"cuaderno", price:3170, img:"/cuaderno.jpg"}, {title:"cuadernillo", price:4180, img:"/cuadernillo.jpg"}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 10,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
show collections
messages
products

>----Listar todos los documentos en cada colección.
db.products.find()
{ "_id" : ObjectId("625f051b715147512c5a6d90"), "title" : "cartuchera", "price" : 500, "img" : "/cartuchera.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d91"), "title" : "sacapuntas", "price" : 600, "img" : "/sacapuntas.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d92"), "title" : "lapiz", "price" : 1000, "img" : "/lapiz.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d93"), "title" : "goma", "price" : 3800, "img" : "/goma.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d94"), "title" : "regla", "price" : 4990, "img" : "/regla.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d95"), "title" : "pegamento", "price" : 1065, "img" : "/pegamento.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d96"), "title" : "cinta", "price" : 2360, "img" : "/cinta.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d97"), "title" : "compaz", "price" : 1660, "img" : "/compaz.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d98"), "title" : "cuaderno", "price" : 3170, "img" : "/cuaderno.jpg" }
{ "_id" : ObjectId("625f051b715147512c5a6d99"), "title" : "cuadernillo", "price" : 4180, "img" : "/cuadernillo.jpg" }
db.messages.find()
{ "_id" : ObjectId("625efee0c1941820e391230a"), "mail" : "carlos@gmail.com", "text" : "Hola soy carlos", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e391230b"), "mail" : "jose@gmail.com", "text" : "Hola soy jose", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e391230c"), "mail" : "luis@gmail.com", "text" : "Hola soy luis", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e391230d"), "mail" : "emilia@gmail.com", "text" : "Hola soy emilia", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e391230e"), "mail" : "valen@gmail.com", "text" : "Hola soy valen", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e391230f"), "mail" : "juan@gmail.com", "text" : "Hola soy juan", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e3912310"), "mail" : "marcos@gmail.com", "text" : "Hola soy marcos", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e3912311"), "mail" : "pao@gmail.com", "text" : "Hola soy pao", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e3912312"), "mail" : "raul@gmail.com", "text" : "Hola soy raul", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e3912313"), "mail" : "pepe@gmail.com", "text" : "Hola soy pepe", "date" : "10Hs" }
{ "_id" : ObjectId("625efee0c1941820e3912314"), "mail" : "dante@gmail.com", "text" : "Hola soy dante", "date" : "10Hs" }

>----Mostrar la cantidad de documentos almacenados en cada una de ellas.
db.products.estimatedDocumentCount()
10
db.messages.estimatedDocumentCount()
11

>----Realizar un CRUD sobre la colección de productos:
        >----Agregar un producto más en la colección de productos 
        db.products.insert({title:"mapaArgentina", price:20, img:"/mapaArgentina.jpg"})
        WriteResult({ "nInserted" : 1 })

        >----Realizar una consulta por nombre de producto específico:
                >----Listar los productos con precio menor a 1000 pesos.
                db.products.find({price:{$lt: 1000}})
                { "_id" : ObjectId("625f051b715147512c5a6d90"), "title" : "cartuchera", "price" : 500, "img" : "/cartuchera.jpg" }
                { "_id" : ObjectId("625f051b715147512c5a6d91"), "title" : "sacapuntas", "price" : 600, "img" : "/sacapuntas.jpg" }
                { "_id" : ObjectId("6260627f2f2b48534423876b"), "title" : "mapaArgentina", "price" : 20, "img" : "/mapaArgentina.jpg" }

                >----Listar los productos con precio entre los 1000 a 3000 pesos.
                db.products.find({price: { $gt : 1000 , $lt : 3000} })
                { "_id" : ObjectId("625f051b715147512c5a6d95"), "title" : "pegamento", "price" : 1065, "img" : "/pegamento.jpg" }
                { "_id" : ObjectId("625f051b715147512c5a6d96"), "title" : "cinta", "price" : 2360, "img" : "/cinta.jpg" }
                { "_id" : ObjectId("625f051b715147512c5a6d97"), "title" : "compaz", "price" : 1660, "img" : "/compaz.jpg" }

                >----Listar los productos con precio mayor a 3000 pesos.
                db.products.find({price: { $gt : 3000} })
                { "_id" : ObjectId("625f051b715147512c5a6d93"), "title" : "goma", "price" : 3800, "img" : "/goma.jpg" }
                { "_id" : ObjectId("625f051b715147512c5a6d94"), "title" : "regla", "price" : 4990, "img" : "/regla.jpg" }
                { "_id" : ObjectId("625f051b715147512c5a6d98"), "title" : "cuaderno", "price" : 3170, "img" : "/cuaderno.jpg" }
                { "_id" : ObjectId("625f051b715147512c5a6d99"), "title" : "cuadernillo", "price" : 4180, "img" : "/cuadernillo.jpg" }

                >----Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
                db.products.find().sort({price:1}).skip(2).limit(1)
                { "_id" : ObjectId("625f051b715147512c5a6d91"), "title" : "sacapuntas", "price" : 600, "img" : "/sacapuntas.jpg" }
        
        >----Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.
                db.products.updateMany({},{$set:{stock:100}})
        { "acknowledged" : true, "matchedCount" : 10, "modifiedCount" : 10 }

        >----Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
        db.products.updateMany({price:{$gt: 3000}},{$set:{stock:0}})
        { "acknowledged" : true, "matchedCount" : 4, "modifiedCount" : 4 }

        >----Borrar los productos con precio menor a 1000 pesos 
        db.products.deleteMany( {price: {$lt: 1000}} )
        { "acknowledged" : true, "deletedCount" : 2 }

>----Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.
db.createUser({user: "pepe",pwd: "asd456",roles: [   { role: "read", db: "ecommerce" }]})
Successfully added user: {
        "user" : "pepe",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ]
}

//todavia en revisión 
mongod --auth --dbpath "E:\Users\AlePedro\Documents\Proyectos\miBaseMongo"
mongo -u pepe -p asd456 --authenticationDatabase ecommerce


