mutation{
# ----- Crear un carrito -----    
  # createACart{
  #   date
  #   products {
  #     id
  #   }
  # }
# ----- Eliminar un carrito -----    
  # deleteACart(id:"62f248c05679864b8d5d8e54") {
  #   id
  # }
# ----- Añadir un prod al carrito -----
  # addProductToCart(
  #   idCart:"62e55479f5dc403e0d9a6f82",
  #   idProduct:"62e4003352c4fb8637d6e269"
  # ){
  #   products {
  #     date
  #     _id
  #     name
  #   }
  # }
# ----- Eliminar un prod del carrito -----    
  # deleteAProductToCart(
  #   idCart:"62e55479f5dc403e0d9a6f82",
  #   idProduct:"62e3fff062103cc1238b4595"
  # ){
  #   date
  #   products {
  #     _id
  #   }
  # }
}