Phase started: unnamed (index: 0, duration: 1s) 18:09:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:09:59(-0300)

--------------------------------------
Metrics for period to: 18:10:00(-0300) (width: 0.984s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32.7
  max: ......................................................................... 79.4
  median: ...................................................................... 40
  p95: ......................................................................... 68.7
  p99: ......................................................................... 68.7


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 18:10:00(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32.7
  max: ......................................................................... 79.4
  median: ...................................................................... 40
  p95: ......................................................................... 68.7
  p99: ......................................................................... 68.7
